# git_trail

./: .classpath  .project  pom.xml
src/test/java/PageObject/: BaseClass.java  Loginpage.java  LoginpageTest.java  RegistrationPage.java  RegistrationPageTest.java  SignoutPage.java  TC_loginTest_001.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-PageObject.LoginpageTest.xml  TEST-PageObject.RegistrationPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
